<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - NutriZen</title>
  <!-- Your-awesome-kit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #306C1C;
      color: #fff;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #7ac663;
      color: #D6FACA;
      padding: 20px;
      text-align: center;
      position: relative;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      font-size: 36px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
      text-align: center;
    }

    section h2 {
      color: #D6FACA;
      font-size: 24px;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .references {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .references a {
      text-decoration: none;
      color: #D6FACA;
      font-weight: bold;
      margin-right: 20px;
    }

    .references a:hover {
      color: #306C1C;
    }

    /* Contact Form Styles */
    .contact-form {
      max-width: 400px;
      margin: 0 auto;
      border-radius: 10px;
      padding: 20px;
      text-align: left;
      color: #fff;
    }

    .contact-form label {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      /* Add space between icon and label text */
      gap: 5px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #5ca63d;
      border-radius: 5px;
      background-color: #fff;
      font-size: 16px;
      color: #333;
      /* Add padding-left for the textboxes */
      padding-left: 10px;
      /* Add transition animation */
      transition: transform 0.3s ease-in-out;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      /* Add animation on focus */
      transform: scale(1.05);
    }

    .contact-form textarea {
      resize: vertical;
    }

    .contact-form button {
      background-color: #5ca63d;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      /* Add transition animation */
      transition: background-color 0.3s ease-in-out;
    }

    .contact-form button:hover {
      /* Add animation on hover */
      background-color: #429922;
    }
  </style>
</head>

<body>
  <header>
    <h1>Contact Support</h1>
    <div class="references">
      <a href="Home.html">Home</a>
    </div>
  </header>

  <main>
    <section>
      <h2>Have a Question?</h2>
      <p>Feel free to reach out to our support team. We are here to help!</p>
      <p><i class="fas fa-phone-alt contact-icons"></i> Phone: +91 9876543210</p>
      <p><i class="fas fa-envelope contact-icons"></i> Email: nutrizensupport@gmail.com</p>
      <p><i class="fab fa-instagram contact-icons"></i> Instagram: @NutriZen</p>
      <p><i class="fab fa-twitter contact-icons"></i> Twitter: @NutriZen</p>
    </section>

    <section>
      <h2>Contact Form</h2>
      <form class="contact-form" onsubmit="event.preventDefault(); submitForm();">
        <div>
          <label for="name"><i class="fas fa-user contact-icons"></i> Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div>
          <label for="email"><i class="fas fa-envelope contact-icons"></i> Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div>
          <label for="query"><i class="fas fa-question-circle contact-icons"></i> Query:</label>
          <textarea id="query" name="query" rows="5" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <script>
    function submitForm() {
      // Your form submission logic here (you can replace the alert with your custom prompt)
      alert('Your query has been submitted. We will get back to you soon!');
      // Reset the form after submission
      document.getElementById("query").value = '';
      document.getElementById("name").value = '';
      document.getElementById("email").value = '';
    }
  </script>
</body>

</html>
